[l_grade]
Coordinates=360,338,50,51

[Edit1]
Coordinates=190,71,40,51

[l_c_equivalent]
Coordinates=305,1,85,51

[Chart1]
Coordinates=19,159,46,51

[l_n_temp]
Coordinates=438,71,59,51

[l_n_c_equivalent]
Coordinates=117,160,97,51

[l_n_section]
Coordinates=419,338,71,51

[gb_general_data]
Coordinates=171,1,96,51

[l_n_strength_class]
Coordinates=438,281,107,51

[l_heat]
Coordinates=92,249,44,51

[l_n_manganese]
Coordinates=305,71,91,51

[l_chromium]
Coordinates=0,0,72,51

[l_manganese]
Coordinates=438,211,79,51

[l_n_grade]
Coordinates=438,141,62,51

[l_carbon]
Coordinates=338,211,57,51

[gb_chemical_analysis]
Coordinates=438,1,123,51

[l_n_silicium]
Coordinates=72,70,73,51

[l_standard]
Coordinates=291,338,66,51

[l_section]
Coordinates=279,249,58,51

[l_temp]
Coordinates=68,159,47,51

[l_silicium]
Coordinates=91,1,61,51

[l_n_chromium]
Coordinates=216,159,84,51

[l_n_standard]
Coordinates=200,249,78,51

[l_n_carbon]
Coordinates=13,249,69,51

[l_strength_class]
Coordinates=305,141,95,51

[Button1]
Coordinates=141,249,53,51

[l_n_heat]
Coordinates=13,70,56,51

[DataModule1.pFIBDataSet1]
Coordinates=599,141,148,51

[DataModule1.OraQuery1]
Coordinates=599,71,134,51

[DataModule1.]
Coordinates=599,263,123,51

[]
Coordinates=232,338,53,51

