<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.228,=C:\Users\saarhipov.EUROPE\Documents\RAD Studio\Projects\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.950,C:\Users\saarhipov.EUROPE\Documents\RAD Studio\Projects\main.pas=C:\Users\saarhipov.EUROPE\Documents\RAD Studio\Projects\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.643,C:\tmp\qc_rolling_mill.git\tools\AddRolledProduct\ыйд.pas=C:\tmp\qc_rolling_mill.git\tools\AddRolledProduct\sql.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.443,=C:\Users\saarhipov.EUROPE\Documents\RAD Studio\Projects\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.254,C:\tmp\qc_rolling_mill.git\tools\AddRolledProduct\main.pas=C:\Users\saarhipov.EUROPE\Documents\RAD Studio\Projects\main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.254,C:\tmp\qc_rolling_mill.git\tools\AddRolledProduct\main.dfm=C:\Users\saarhipov.EUROPE\Documents\RAD Studio\Projects\main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.791,=C:\Users\saarhipov.EUROPE\Documents\RAD Studio\Projects\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.950,C:\Users\saarhipov.EUROPE\Documents\RAD Studio\Projects\main.dfm=C:\Users\saarhipov.EUROPE\Documents\RAD Studio\Projects\Unit6.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.016,=C:\tmp\qc_rolling_mill.git\tools\AddRolledProduct\settings.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.909,C:\Users\saarhipov.EUROPE\Documents\RAD Studio\Projects\AddRolledProduct.dproj=C:\Users\saarhipov.EUROPE\Documents\RAD Studio\Projects\Project6.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.865,C:\tmp\qc_rolling_mill.git\tools\AddRolledProduct\AddRolledProduct.dproj=C:\Users\saarhipov.EUROPE\Documents\RAD Studio\Projects\AddRolledProduct.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.145,=C:\tmp\qc_rolling_mill.git\tools\AddRolledProduct\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.997,C:\tmp\qc_rolling_mill.git\tools\AddRolledProduct\Unit1.pas=C:\tmp\qc_rolling_mill.git\tools\AddRolledProduct\ыйд.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.955,C:\tmp\qc_rolling_mill.git\tools\AddRolledProduct\AddRolledProduct.dproj=C:\tmp\qc_rolling_mill.git\tools\AddRolledProduct\AddTechnologicalSample.dproj</Transaction>
  </Transactions>
</BorlandProject>
