<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.801,C:\Users\saarhipov.EUROPE\Documents\RAD Studio\Projects\main.pas=C:\Users\saarhipov.EUROPE\Documents\RAD Studio\Projects\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.275,C:\tmp\qc_rolling_mill.git\tools\ReadOpcToSql\main.dfm=C:\Users\saarhipov.EUROPE\Documents\RAD Studio\Projects\main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.275,C:\tmp\qc_rolling_mill.git\tools\ReadOpcToSql\main.pas=C:\Users\saarhipov.EUROPE\Documents\RAD Studio\Projects\main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.407,=C:\Users\saarhipov.EUROPE\Documents\RAD Studio\Projects\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.697,C:\Users\saarhipov.EUROPE\Documents\RAD Studio\Projects\ReadOpcToSql.dproj=C:\Users\saarhipov.EUROPE\Documents\RAD Studio\Projects\Project7.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.752,=C:\tmp\qc_rolling_mill.git\tools\ReadOpcToSql\thread_opc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.801,C:\Users\saarhipov.EUROPE\Documents\RAD Studio\Projects\main.dfm=C:\Users\saarhipov.EUROPE\Documents\RAD Studio\Projects\Unit8.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.585,C:\tmp\qc_rolling_mill.git\tools\ReadOpcToSql\ReadOpcToSql.dproj=C:\Users\saarhipov.EUROPE\Documents\RAD Studio\Projects\ReadOpcToSql.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.990,=C:\tmp\qc_rolling_mill.git\tools\ReadOpcToSql\logging.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.995,=C:\tmp\qc_rolling_mill.git\tools\ReadOpcToSql\settings.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.771,=C:\tmp\qc_rolling_mill.git\tools\ReadOpcToSql\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.252,C:\tmp\qc_rolling_mill.git\tools\ReadOpcToSql\sql.pas=C:\tmp\qc_rolling_mill.git\tools\ReadOpcToSql\Unit1.pas</Transaction>
    <Transaction>2013.09.09 10:35:20.107,C:\tmp\qc_rolling_mill.git\tools\new_ReadExternalSql\ReadExternalSql.dproj=C:\tmp\qc_rolling_mill.git\tools\new_ReadExternalSql\ReadOpcToSql.dproj</Transaction>
  </Transactions>
</BorlandProject>
