<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.234,=C:\tmp\qc_rolling_mill.git\ReadExternalSql\settings.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.251,C:\tmp\qc_rolling_mill.git\ReadExternalSql\thread_main.pas=C:\tmp\qc_rolling_mill.git\ReadExternalSql\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.950,C:\tmp\qc_rolling_mill.git\ReadExternalSql\thread_main.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.065,C:\Users\saarhipov.EUROPE\Documents\RAD Studio\Projects\ModuleSql.dfm=C:\Users\saarhipov.EUROPE\Documents\RAD Studio\Projects\Sql.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.179,C:\Users\saarhipov.EUROPE\Documents\RAD Studio\Projects\sql.pas=C:\tmp\qc_rolling_mill.git\ReadExternalSql\sql.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.922,C:\Users\saarhipov.EUROPE\Documents\RAD Studio\Projects\Sql.pas=C:\Users\saarhipov.EUROPE\Documents\RAD Studio\Projects\all.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.962,C:\tmp\qc_rolling_mill.git\ReadExternalSql\tcp.pas=C:\tmp\qc_rolling_mill.git\ReadExternalSql\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.623,C:\tmp\qc_rolling_mill.git\ReadExternalSql\sql.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.752,=C:\tmp\qc_rolling_mill.git\ReadExternalSql\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.241,=C:\tmp\qc_rolling_mill.git\ReadExternalSql\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.311,=C:\tmp\qc_rolling_mill.git\ReadExternalSql\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.203,=C:\tmp\qc_rolling_mill.git\ReadExternalSql\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.043,C:\Users\saarhipov.EUROPE\Documents\RAD Studio\Projects\all.pas=C:\Users\saarhipov.EUROPE\Documents\RAD Studio\Projects\sql.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.597,=C:\tmp\qc_rolling_mill.git\ReadExternalSql\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.805,=C:\tmp\qc_rolling_mill.git\ReadExternalSql\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.521,C:\tmp\qc_rolling_mill.git\ReadExternalSql\main0.dfm=C:\tmp\qc_rolling_mill.git\ReadExternalSql\main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.100,C:\tmp\qc_rolling_mill.git\ReadExternalSql\main.pas=C:\tmp\qc_rolling_mill.git\ReadExternalSql\main0.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.708,C:\tmp\qc_rolling_mill.git\ReadExternalSql\main.pas=C:\tmp\qc_rolling_mill.git\ReadExternalSql\main0.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.268,C:\tmp\qc_rolling_mill.git\ReadExternalSql\main.pas=C:\tmp\qc_rolling_mill.git\ReadExternalSql\main0.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.201,C:\tmp\qc_rolling_mill.git\ReadExternalSql\main.pas=C:\tmp\qc_rolling_mill.git\ReadExternalSql\main0.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.607,=C:\tmp\qc_rolling_mill.git\ReadExternalSql\network.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.676,C:\tmp\qc_rolling_mill.git\ReadExternalSql\network.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.281,=C:\tmp\qc_rolling_mill.git\ReadExternalSql\logging.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.489,C:\tmp\qc_rolling_mill.git\ReadExternalSql\main.pas=C:\tmp\qc_rolling_mill.git\ReadExternalSql\main0.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.345,C:\tmp\qc_rolling_mill.git\ReadExternalSql\main.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.540,=C:\tmp\qc_rolling_mill.git\ReadExternalSql\main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.730,C:\tmp\qc_rolling_mill.git\ReadExternalSql\main0.dfm=C:\tmp\qc_rolling_mill.git\ReadExternalSql\main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,C:\tmp\qc_rolling_mill.git\ReadExternalSql\main.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.887,C:\tmp\qc_rolling_mill.git\ReadExternalSql\main.pas=C:\tmp\qc_rolling_mill.git\ReadExternalSql\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.371,C:\tmp\qc_rolling_mill.git\ReadExternalSql\main.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.078,=C:\tmp\qc_rolling_mill.git\ReadExternalSql\main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.997,C:\tmp\qc_rolling_mill.git\ReadExternalSql\Unit1.pas=C:\tmp\qc_rolling_mill.git\ReadExternalSql\main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.065,C:\Users\saarhipov.EUROPE\Documents\RAD Studio\Projects\ModuleSql.pas=C:\Users\saarhipov.EUROPE\Documents\RAD Studio\Projects\Sql.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.123,C:\tmp\qc_rolling_mill.git\ReadExternalSql\main0.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.801,C:\tmp\qc_rolling_mill.git\ReadExternalSql\main0.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.508,C:\Users\saarhipov.EUROPE\Documents\RAD Studio\Projects\ReadExternalSql.dproj=C:\tmp\qc_rolling_mill.git\ReadExternalSql\ReadExternalSql.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.708,C:\tmp\qc_rolling_mill.git\ReadExternalSql\main.dfm=C:\tmp\qc_rolling_mill.git\ReadExternalSql\main0.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.489,C:\tmp\qc_rolling_mill.git\ReadExternalSql\main.dfm=C:\tmp\qc_rolling_mill.git\ReadExternalSql\main0.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.201,C:\tmp\qc_rolling_mill.git\ReadExternalSql\main.dfm=C:\tmp\qc_rolling_mill.git\ReadExternalSql\main0.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.477,=C:\tmp\qc_rolling_mill.git\ReadExternalSql\main0.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.448,C:\tmp\qc_rolling_mill.git\ReadExternalSql\tcpserver.pas=C:\tmp\qc_rolling_mill.git\ReadExternalSql\tcp.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.565,=C:\tmp\qc_rolling_mill.git\ReadExternalSql\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.043,C:\Users\saarhipov.EUROPE\Documents\RAD Studio\Projects\all.dfm=C:\Users\saarhipov.EUROPE\Documents\RAD Studio\Projects\sql.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.137,C:\tmp\qc_rolling_mill.git\ReadExternalSql\main0.pas=C:\tmp\qc_rolling_mill.git\ReadExternalSql\main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.730,C:\tmp\qc_rolling_mill.git\ReadExternalSql\main0.pas=C:\tmp\qc_rolling_mill.git\ReadExternalSql\main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.224,C:\tmp\qc_rolling_mill.git\ReadExternalSql\main0.pas=C:\tmp\qc_rolling_mill.git\ReadExternalSql\main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.521,C:\tmp\qc_rolling_mill.git\ReadExternalSql\main0.pas=C:\tmp\qc_rolling_mill.git\ReadExternalSql\main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.116,C:\tmp\qc_rolling_mill.git\ReadExternalSql\main.dfm=C:\tmp\qc_rolling_mill.git\ReadExternalSql\main0.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.440,C:\Users\saarhipov.EUROPE\Documents\RAD Studio\Projects\Project4.dproj=C:\Users\saarhipov.EUROPE\Documents\RAD Studio\Projects\ReadExternalSql.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.205,=C:\tmp\qc_rolling_mill.git\ReadExternalSql\verysimplexml\Xml.VerySimple.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.790,C:\tmp\qc_rolling_mill.git\ReadExternalSql\verysimplexml\Xml.VerySimple.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.782,=C:\tmp\qc_rolling_mill.git\ReadExternalSql\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.164,C:\tmp\qc_rolling_mill.git\ReadExternalSql\Unit1.pas=C:\tmp\qc_rolling_mill.git\ReadExternalSql\main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.784,=C:\tmp\qc_rolling_mill.git\ReadExternalSql\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.800,=C:\tmp\qc_rolling_mill.git\ReadExternalSql\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.922,C:\Users\saarhipov.EUROPE\Documents\RAD Studio\Projects\Sql.dfm=C:\Users\saarhipov.EUROPE\Documents\RAD Studio\Projects\all.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.000,C:\Users\saarhipov.EUROPE\Documents\RAD Studio\Projects\Unit4.pas=C:\Users\saarhipov.EUROPE\Documents\RAD Studio\Projects\ModuleSql.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.000,C:\Users\saarhipov.EUROPE\Documents\RAD Studio\Projects\Unit4.dfm=C:\Users\saarhipov.EUROPE\Documents\RAD Studio\Projects\ModuleSql.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.887,C:\tmp\qc_rolling_mill.git\ReadExternalSql\main.dfm=C:\tmp\qc_rolling_mill.git\ReadExternalSql\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.655,=C:\Users\saarhipov.EUROPE\Documents\RAD Studio\Projects\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.179,C:\Users\saarhipov.EUROPE\Documents\RAD Studio\Projects\sql.dfm=C:\tmp\qc_rolling_mill.git\ReadExternalSql\sql.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.945,C:\tmp\qc_rolling_mill.git\ReadExternalSql\tcp_send_read.pas=C:\tmp\qc_rolling_mill.git\ReadExternalSql\tcpserver.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.548,=C:\Users\saarhipov.EUROPE\Documents\RAD Studio\Projects\Unit4.pas</Transaction>
  </Transactions>
</BorlandProject>
