<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.352,=C:\tmp\qc_rolling_mill.git\tools\TestReadTcp\settings.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.259,=C:\tmp\qc_rolling_mill.git\tools\TestReadTcp\logging.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.848,=C:\tmp\qc_rolling_mill.git\tools\TestReadTcp\sql.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.110,C:\tmp\qc_rolling_mill.git\tools\TestReadTcp\main.dfm=C:\tmp\qc_rolling_mill.git\tools\TestSaveToFile\main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.823,C:\tmp\qc_rolling_mill.git\tools\TestReadTcp\Project7.dproj=C:\tmp\qc_rolling_mill.git\tools\TestReadTcp\ReadTcp.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.483,C:\tmp\qc_rolling_mill.git\tools\TestReadTcp\Project7.dproj=C:\tmp\qc_rolling_mill.git\tools\TestSaveToFile\Project7.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.110,C:\tmp\qc_rolling_mill.git\tools\TestReadTcp\main.pas=C:\tmp\qc_rolling_mill.git\tools\TestSaveToFile\main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.988,C:\tmp\qc_rolling_mill.git\tools\TestSaveToFile\Unit9.dfm=C:\Users\saarhipov.EUROPE\Documents\RAD Studio\Projects\Unit9.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.066,C:\tmp\qc_rolling_mill.git\tools\TestSaveToFile\main.pas=C:\tmp\qc_rolling_mill.git\tools\TestSaveToFile\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.281,=C:\Users\saarhipov.EUROPE\Documents\RAD Studio\Projects\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.808,C:\tmp\qc_rolling_mill.git\tools\TestServerFirebirdTcp\TestServerFirebirdTcp.dproj=C:\tmp\qc_rolling_mill.git\tools\TestServerFirebirdTcp\ReadTcp.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.066,C:\tmp\qc_rolling_mill.git\tools\TestSaveToFile\main.dfm=C:\tmp\qc_rolling_mill.git\tools\TestSaveToFile\Unit9.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.176,C:\tmp\qc_rolling_mill.git\tools\TestSaveToFile\Project7.dproj=C:\Users\saarhipov.EUROPE\Documents\RAD Studio\Projects\Project7.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.988,C:\tmp\qc_rolling_mill.git\tools\TestSaveToFile\Unit9.pas=C:\Users\saarhipov.EUROPE\Documents\RAD Studio\Projects\Unit9.pas</Transaction>
  </Transactions>
</BorlandProject>
