<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.866,C:\tmp\qc_rolling_mill.git\Unit1.pas=C:\tmp\qc_rolling_mill.git\thread_heat.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.525,C:\tmp\qc_rolling_mill.git\Unit1.pas=C:\tmp\qc_rolling_mill.git\thread_main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.494,=C:\tmp\qc_rolling_mill.git\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.115,C:\tmp\quality_control_ms_250_5\Unit1.dfm=C:\tmp\quality_control_ms_250_5\sql_module.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.920,C:\tmp\quality_control_ms_250_5\thread_chart.pas=C:\tmp\quality_control_ms_250_5\Thread.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.488,C:\tmp\qc_rolling_mill.git\Unit1.pas=C:\tmp\qc_rolling_mill.git\opc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.630,=C:\tmp\qc_rolling_mill.git\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.095,C:\tmp\quality_control_ms_250_5\settings.pas=C:\tmp\quality_control_ms_250_5\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.123,C:\tmp\qc_rolling_mill.git\qc_rolling_mill.dproj=C:\tmp\qc_rolling_mill.git\QCRollingMill.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.999,C:\tmp\quality_control_ms_250_5\qc_rolling_mill.dproj=C:\tmp\quality_control_ms_250_5\quality_control_ms_250_5.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.894,=C:\tmp\qc_rolling_mill.git\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.575,=C:\tmp\qc_rolling_mill.git\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.991,C:\tmp\qc_rolling_mill.git_new\QCRollingMillClient\QCRollingMill.dproj=C:\tmp\qc_rolling_mill.git_new\QCRollingMillClient\QCRollingMillClient.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.720,C:\tmp\qc_rolling_mill.git\thread_chart.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.103,C:\tmp\quality_control_ms_250_5\sql.pas=C:\tmp\quality_control_ms_250_5\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.133,C:\tmp\quality_control_ms_250_5\sql.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.766,C:\Users\saarhipov.EUROPE\Documents\RAD Studio\Projects\main.dfm=C:\tmp\quality_control_ms_250_5\main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.296,C:\tmp\quality_control_ms_250_5\thread_sql.pas=C:\tmp\quality_control_ms_250_5\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.766,C:\Users\saarhipov.EUROPE\Documents\RAD Studio\Projects\main.pas=C:\tmp\quality_control_ms_250_5\main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.283,C:\Users\saarhipov.EUROPE\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\saarhipov.EUROPE\Documents\RAD Studio\Projects\main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.527,C:\tmp\qc_rolling_mill.git\sql.pas=C:\tmp\qc_rolling_mill.git\thread_sql.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.620,=C:\tmp\qc_rolling_mill.git\ModelSupport_QCRollingMill\QCRollingMill\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.027,C:\tmp\qc_rolling_mill.git\test.pas=C:\tmp\qc_rolling_mill.git\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.050,=C:\tmp\qc_rolling_mill.git\ModelSupport_QCRollingMill\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.382,C:\Users\saarhipov.EUROPE\Documents\RAD Studio\Projects\quality_control_ms.dproj=C:\Users\saarhipov.EUROPE\Documents\RAD Studio\Projects\quality_control_ms_250_5.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.779,C:\tmp\qc_rolling_mill.git\thread_sql_chemistry.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.780,C:\tmp\qc_rolling_mill.git\C0chart.pas=C:\tmp\qc_rolling_mill.git\Chart.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.083,=C:\tmp\quality_control_ms_250_5\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.115,C:\tmp\quality_control_ms_250_5\Unit1.pas=C:\tmp\quality_control_ms_250_5\sql_module.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.090,C:\tmp\qc_rolling_mill.git\thread_opc.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.160,=C:\tmp\quality_control_ms_250_5\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.608,=C:\tmp\quality_control_ms_250_5\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.570,=C:\tmp\quality_control_ms_250_5\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.190,C:\tmp\qc_rolling_mill.git\thread_opc.pas=C:\tmp\qc_rolling_mill.git\opc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.818,C:\tmp\quality_control_ms_250_5\Thread.pas=C:\tmp\quality_control_ms_250_5\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.062,=C:\Users\saarhipov.EUROPE\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.282,C:\Users\saarhipov.EUROPE\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\saarhipov.EUROPE\Documents\RAD Studio\Projects\main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.764,=C:\tmp\qc_rolling_mill.git\ModelSupport_QCRollingMill\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.822,C:\Users\saarhipov.EUROPE\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\saarhipov.EUROPE\Documents\RAD Studio\Projects\quality_control_ms.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.628,C:\tmp\quality_control_ms_250_5\Chart.pas=C:\tmp\quality_control_ms_250_5\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.272,=C:\tmp\quality_control_ms_250_5\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.154,C:\Users\saarhipov.EUROPE\Documents\RAD Studio\Projects\quality_control_ms_250_5.dproj=C:\tmp\quality_control_ms_250_5\quality_control_ms_250_5.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.360,=C:\tmp\quality_control_ms_250_5\verysimplexml\Xml.VerySimple.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.492,=C:\tmp\quality_control_ms_250_5\logging.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.135,=C:\tmp\qc_rolling_mill.git\Profiling\AQtimeModule1.aqt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.222,C:\tmp\qc_rolling_mill.git\Profiling\AQtimeModule1.aqt=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.429,C:\tmp\quality_control_ms_250_5\thread_sql_chemistry.pas=C:\tmp\quality_control_ms_250_5\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.990,C:\tmp\qc_rolling_mill.git\thread_heat.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.810,=C:\tmp\qc_rolling_mill.git\tcp_send_read.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.378,=C:\tmp\quality_control_ms_250_5\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.576,=C:\tmp\quality_control_ms_250_5\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.697,C:\tmp\qc_rolling_mill.git\chart.pas=C:\tmp\qc_rolling_mill.git\C0chart.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.794,C:\tmp\qc_rolling_mill.git\sql_module.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.389,C:\tmp\qc_rolling_mill.git\tcp_send_read.pas=</Transaction>
  </Transactions>
</BorlandProject>
