<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2014.01.16 13:35:21.540,=C:\Users\saarhipov.EUROPE\Documents\RAD Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2014.01.16 13:36:20.352,=C:\tmp\qc_rolling_mill.git\tools\median.pas</Transaction>
    <Transaction>2014.01.16 13:39:00.198,=C:\Users\saarhipov.EUROPE\Documents\RAD Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2014.01.16 13:49:06.007,C:\tmp\qc_rolling_mill.git\tools\TestGetMedian\Unit9.pas=C:\Users\saarhipov.EUROPE\Documents\RAD Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2014.01.16 13:49:06.094,C:\tmp\qc_rolling_mill.git\tools\TestGetMedian\Unit9.dfm=C:\Users\saarhipov.EUROPE\Documents\RAD Studio\Projects\Unit9.dfm</Transaction>
    <Transaction>2014.01.16 13:49:09.673,C:\tmp\qc_rolling_mill.git\tools\TestGetMedian\Project7.dproj=C:\Users\saarhipov.EUROPE\Documents\RAD Studio\Projects\Project7.dproj</Transaction>
    <Transaction>2014.01.16 13:50:14.695,C:\tmp\qc_rolling_mill.git\tools\TestGetMedian\GetMedian.dproj=C:\tmp\qc_rolling_mill.git\tools\TestGetMedian\Project7.dproj</Transaction>
  </Transactions>
</BorlandProject>
