<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.635,C:\tmp\qc_rolling_mill.git\tools\TestSendTcp\Project7.dproj=C:\tmp\qc_rolling_mill.git\tools\TestSendTcp\SendTcp.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.988,C:\tmp\qc_rolling_mill.git\tools\TestSaveToFile\Unit9.pas=C:\Users\saarhipov.EUROPE\Documents\RAD Studio\Projects\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.176,C:\tmp\qc_rolling_mill.git\tools\TestSaveToFile\Project7.dproj=C:\Users\saarhipov.EUROPE\Documents\RAD Studio\Projects\Project7.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.066,C:\tmp\qc_rolling_mill.git\tools\TestSaveToFile\main.dfm=C:\tmp\qc_rolling_mill.git\tools\TestSaveToFile\Unit9.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.281,=C:\Users\saarhipov.EUROPE\Documents\RAD Studio\Projects\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.066,C:\tmp\qc_rolling_mill.git\tools\TestSaveToFile\main.pas=C:\tmp\qc_rolling_mill.git\tools\TestSaveToFile\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.988,C:\tmp\qc_rolling_mill.git\tools\TestSaveToFile\Unit9.dfm=C:\Users\saarhipov.EUROPE\Documents\RAD Studio\Projects\Unit9.dfm</Transaction>
  </Transactions>
</BorlandProject>
