<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.649,C:\tmp\qc_rolling_mill.git\tools\ReadExternalSql_service\thread_calculated_data.pas=C:\tmp\qc_rolling_mill.git\tools\ReadExternalSql_service\thread_c.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.275,C:\tmp\qc_rolling_mill.git\tools\ReadOpcToSql\main.dfm=C:\Users\saarhipov.EUROPE\Documents\RAD Studio\Projects\main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.826,C:\tmp\qc_rolling_mill.git\tools\ReadExternalSql_service\ReadExternalSql.dproj=C:\tmp\qc_rolling_mill.git\tools\ReadExternalSql_service\ReadOpcToSql.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.275,C:\tmp\qc_rolling_mill.git\tools\ReadOpcToSql\main.pas=C:\Users\saarhipov.EUROPE\Documents\RAD Studio\Projects\main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.431,C:\tmp\qc_rolling_mill.git\tools\ReadExternalSql_service\thread_main.pas=C:\tmp\qc_rolling_mill.git\tools\ReadExternalSql_service\thread_opc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.697,C:\Users\saarhipov.EUROPE\Documents\RAD Studio\Projects\ReadOpcToSql.dproj=C:\Users\saarhipov.EUROPE\Documents\RAD Studio\Projects\Project7.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.407,=C:\Users\saarhipov.EUROPE\Documents\RAD Studio\Projects\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.801,C:\Users\saarhipov.EUROPE\Documents\RAD Studio\Projects\main.pas=C:\Users\saarhipov.EUROPE\Documents\RAD Studio\Projects\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.752,=C:\tmp\qc_rolling_mill.git\tools\ReadOpcToSql\thread_opc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.990,=C:\tmp\qc_rolling_mill.git\tools\ReadOpcToSql\logging.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.475,C:\tmp\qc_rolling_mill.git_new\QCRollingMillService\QCRollingMillService.dproj=C:\tmp\qc_rolling_mill.git_new\QCRollingMillService\ReadExternalSql.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.967,=C:\tmp\qc_rolling_mill.git\tools\ReadExternalSql_service\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.995,=C:\tmp\qc_rolling_mill.git\tools\ReadOpcToSql\settings.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.585,C:\tmp\qc_rolling_mill.git\tools\ReadOpcToSql\ReadOpcToSql.dproj=C:\Users\saarhipov.EUROPE\Documents\RAD Studio\Projects\ReadOpcToSql.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.913,C:\tmp\qc_rolling_mill.git\tools\ReadExternalSql_service\thread_c.pas=C:\tmp\qc_rolling_mill.git\tools\ReadExternalSql_service\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.801,C:\Users\saarhipov.EUROPE\Documents\RAD Studio\Projects\main.dfm=C:\Users\saarhipov.EUROPE\Documents\RAD Studio\Projects\Unit8.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.252,C:\tmp\qc_rolling_mill.git\tools\ReadOpcToSql\sql.pas=C:\tmp\qc_rolling_mill.git\tools\ReadOpcToSql\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.771,=C:\tmp\qc_rolling_mill.git\tools\ReadOpcToSql\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
